<!DOCTYPE HTML>
<html>
  <head>
    <title>PhoneGap</title>
    <style type="text/css">
    
    * {
	    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
	    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
	    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
	    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
	}

    button{
		background-color: rgba(52,122,232,0.8);
 		background-image: -webkit-linear-gradient(top, #39A7DB, #0D78B6);  
 		background-image: -moz-linear-gradient(top, #39A7DB, #0D78B6);  
 		background-image: -ms-linear-gradient(top, #39A7DB, #0D78B6); 
 		background-image: -o-linear-gradient(top, #39A7DB, #0D78B6);  
 		background-image: linear-gradient(top, #39A7DB, #0D78B6); 		
		padding:15px;		
		border-radius:2px;
		color: white;
		border: 1px solid #2F5BB7;
		font-size:140%;
		cursor:pointer;
	}
	button.active {
		background-color: rgba(32,102,212,0.8);
 		background-image: -webkit-linear-gradient(top, #2896CA, #0B67A5);  
 		background-image: -moz-linear-gradient(top, #4D90FE, #357AE8);  
 		background-image: -ms-linear-gradient(top, #4D90FE, #357AE8);  
 		background-image: -o-linear-gradient(top, #4D90FE, #357AE8);  
 		background-image: linear-gradient(top, #4D90FE, #357AE8); 		
	}
    </style>
	<script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript">

			    /** Called when browser load this page */
			    function init(){
			       document.addEventListener("deviceready", onDeviceReady, false);
			       
			       document.getElementById("reseter").addEventListener("touchstart", function(e){
			    	   e.currentTarget.className = "active";
			       });
			       document.getElementById("reseter").addEventListener("touchend", function(e){
			    	   e.currentTarget.className = "";
			       });
			    }
    
                /** DeviceReady */
                function onDeviceReady()
                {
                	// Update every 1 seconds
                    var options = { frequency: 200 };  
                    // Watch 
                    navigator.accelerometer.watchAcceleration(onSuccess, onError,options);
                }
                
                var kraft = 0.0;

                function onSuccess(acceleration) {
                	var x = acceleration.x;
                	var y = acceleration.y;
                	var z = acceleration.z;
                	
                    document.getElementById('x').innerHTML = x;
                    document.getElementById('y').innerHTML = y;
                    document.getElementById('z').innerHTML = z;
                    
                    var radius = Math.sqrt( Math.pow(x,2) + Math.pow(y,2) + Math.pow(z,2));
                    
                    // Range [180, -180]
                    var tilt = Math.atan2(y,z) * 180 / Math.PI;            
                    if(tilt < 0)
                    {
                    	tilt = 360.0 + tilt;
                    }
                    
                    // Range [180, -180] 
                    var roll = Math.atan2(y,x) * 180 / Math.PI;
                    if(roll < 0)
                    {
                    	roll = 360.0 + roll;
                    }
                		
                	// Inclination Y
                	var pitchY = Math.asin( y / Math.sqrt( (x * x) + (y * y) + (z * z) ) ) * 180 / Math.PI;
                	if(z < 0) 
                	{
                		pitchY = (pitchY > 0) ? (180.0 - pitchY) : (180.0 + pitchY) * -1;	
                	}
                	
                	kraft = Math.max(kraft, z);

                    document.getElementById('Tilt').innerHTML = Math.round( tilt );   
                    document.getElementById('Roll').innerHTML = Math.round( roll );  
                    document.getElementById('Inclination').innerHTML = Math.round( pitchY );  
                    document.getElementById('Kraft').innerHTML = Math.round( kraft );  
                    
                    document.getElementById('timestamp').innerHTML = acceleration.timestamp; 
        		}
                


	           function onError(error) 
	          	{
	               alert('code: '+ error.code + '\n' +
	                     'message: ' + error.message + '\n');
	           }

	           function reset()
	           {
	        	   kraft = 0.0;
	           }

    </script>
  </head>
  <body onload="init()">
    <h1>Winkelberechnung</h1>
    <table border="1">
      <tr>  <td>X</td>           <td id="x"></td>            <tr>
      <tr>  <td>Y</td>           <td id="y"></td>            <tr>
      <tr>  <td>Z</td>           <td id="z"></td>            <tr>
      <tr>  <td>Tilt</td>         <td id="Tilt"></td>        <tr>
      <tr>  <td>Roll</td>         <td id="Roll"></td>        <tr>
      <tr>  <td>Inclination</td>   <td id="Inclination"></td>        <tr>
      <tr>  <td>Kraft</td>   <td id="Kraft"></td>        <tr>
      <tr>  <td>Timestamp</td>   <td id="timestamp"></td>    <tr>
    </table>
    <button id="reseter" onclick="reset()">Reset</button>
  </body>
</html>